C5.Performance.Wpf/Benchmarker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:wpf="clr-namespace:C5.Performance.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy1="http://oxyplot.org/wpf"
    mc:Ignorable="d" x:Class="C5.Performance.Wpf.Benchmarker"
        Title="C5 Interval Plotter" Width="1024" Height="768" Background="White">
    <Grid>
        <Rectangle Fill="#FF84B6DB" Height="100" Stroke="#FFBD3737" VerticalAlignment="Bottom" Margin="0,0,0,0" StrokeThickness="0"/>
        <oxy1:Plot Model="{Binding (wpf:Plotter.PlotModel)}" Margin="0,0,0,90"/>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,60" 
			x:Name="BenchmarkButton" VerticalAlignment="Bottom"
			Width="75" Click="benchmarkStart" Content="Benchmark" BorderThickness="0" Background="#FFDDDDDD"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Right" Margin="0,0,18,20" VerticalAlignment="Bottom"/>
        <Label x:Name="RunningLabel" Content="" HorizontalAlignment="Right" Margin="0,0,18,5" VerticalAlignment="Bottom"/>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,120,60" 
        	x:Name="ExportPDF" VerticalAlignment="Bottom"
        	Width="75" Click="savePdf" Content="Export PDF" BorderThickness="0" Background="#FFDDDDDD"/>
        <CheckBox Content="Quick" HorizontalAlignment="Right" Margin="0,0,230,72" VerticalAlignment="Bottom" Checked="CheckBox_Checked_RunQuick" Unchecked="CheckBox_Unchecked_RunQuick" BorderThickness="0" IsChecked="True"/>
        <CheckBox Content="Warmup" HorizontalAlignment="Right" Margin="0,0,215,58" VerticalAlignment="Bottom" Checked="CheckBox_Checked_RunWarmups" Unchecked="CheckBox_Unchecked_RunWarmups" BorderThickness="0" IsChecked="False"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Right" Height="25" Margin="0,0,305,60" VerticalAlignment="Bottom" Width="200" ValueChanged="ProgressBar_ValueChanged" BorderThickness="0"/>
        <CheckBox x:Name="runSequentialCheckBox" Content="Sequential" HorizontalAlignment="Right" Margin="0,0,205,44" VerticalAlignment="Bottom" Checked="CheckBox_Checked_RunSequential" Unchecked="CheckBox_Unchecked_RunSequential" BorderThickness="0"/>
        <CheckBox x:Name="logarithmicXAxisCheckBox" Content="Logarithmic X Axis" HorizontalAlignment="Right" Margin="0,0,515,72" VerticalAlignment="Bottom" Checked="CheckBox_Checked_LogarithmicXAxis" Unchecked="CheckBox_Unchecked_LogarithmicXAxis" BorderThickness="0" IsChecked="False"/>
    </Grid>
</Window>
